:root {
    --main-color: rgb(9, 219, 9);
    --main-color1: rgb(205, 199, 199);
    --bg: rgb(34, 10, 42);
    --border: .1rem solid rgb(164, 157, 157);
    --box-radius: 1rem
}

* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;


}

html::-webkit-scrollbar {
    width: 0rem;

}

html::-webkit-scrollbar-track {
    background: transparent;

}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: .5rem;

}

body {
    /* text-align: center */
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;

}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 5%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background:white;
}

.header .heading {
    font-size: 3rem;
    text-transform: none;
    color: green;
}

.header .heading span {
    color: black;
}

.header .navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    /* left: 13rem; */
}


.header .navbar a {
    font-size: 1.5rem;
    position: relative;
    color: gray;
    text-decoration: none;
    margin: 0rem 2rem;

}

.header .navbar a:hover {
    color: var(--main-color);
}

.header .navbar a::before {
    content: "";
    /* transform: scale(1.8); */
    position: absolute;
    display: block;
    width: 100%;
    height: 0.2rem;
    top: 2rem;
    bottom: 0rem;
    left: 0;
    background-color: var(--main-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.header .navbar a:hover::before {
    transform: scaleX(1);
}

.header .navbar .active {
    color: var(--main-color);
}

.header .navbar .active::before {
    content: "";
    /* transform: scale(1.8); */
    position: absolute;
    display: block;
    width: 100%;
    height: 0.2rem;
    top: 2rem;
    bottom: 0rem;
    left: 0;
    background-color: var(--main-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.header .navbar .active::before {
    transform: scaleX(1);
}


/* .navbar{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    z-index: 100000;
} */




.header .icons {
    display: flex;
    /* padding: 2rem; */
}

.header .icons .heart {
    display: flex;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    /* margin: 0rem 1rem; */
    height: 3rem;
    width: 3rem;
    border-radius: 1.5rem;
    background: rgb(250, 131, 80);
    color: rgb(220, 60, 2);

}

.header .icons .cart {
    display: flex;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    height: 3rem;
    margin-left: 1rem;
    width: 3rem;
    border-radius: 1.5rem;
    background: rgb(147, 248, 122);
    color: rgb(18, 140, 2);

}
.header .icons #light {
    display: none;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    height: 3rem;
    margin-left: 1rem;
    width: 3rem;
    border-radius: 1.5rem;
    background: rgb(108, 108, 94);
    color: yellow

}
.header .icons #dark {
    display: flex;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    height: 3rem;
    margin-left: 1rem;
    width: 3rem;
    border-radius: 1.5rem;
    background: gray;
    color: black;

}

.header .icons .cart:hover {
    cursor: pointer;
    transform: rotate(360deg) scale(1.3);
    transition: 10ms;
}

.header .icons .heart:hover {
    cursor: pointer;
    transform: rotate(360deg) scale(1.3);
    transition: 10ms;
}
.main-poster {
    margin: 12rem 4rem;
    width: 90%;
    height: 50rem;
    background-color: rgb(201, 255, 188);
    border-radius: 2rem;
    position: relative;
    overflow: hidden;
    background-image: url(/img/bg.png);
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: bottom right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.main-poster .bg-1 {
    position: absolute;
    left: -5rem;
    top: -15rem;
    width: 30rem;
    height: 30rem;
    object-fit: contain;
    object-position: center;
}

.main-poster .bg-2 {
    position: absolute;
    left: 60%;
    top: -7rem;
    width: 20rem;
    height: 20rem;
    object-fit: contain;
    object-position: center;
}

.main-poster h1 {
    color: black;
    z-index: 12;
    font-size: 5rem;
    margin-left: 4rem;
    font-weight: bold;
}

.main-poster strong {
    z-index: 12;
    font-size: 2rem;
    margin-left: 5rem;
    color: rgb(2, 103, 2);
}

.main-poster .search-box {
    z-index: 12;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    height: 4rem;
    margin-left: 4rem;
    margin-top: 2rem;
    background: white;
    border-radius: 1rem;
}

.main-poster .search-box #search-logo {
    font-size: 2rem;
    padding: 0rem 1rem;
}

.main-poster .search-box input {
    margin: 0rem 1rem;
    width: 80%;
    text-transform: none;
}

.main-poster .search-box .seacrh-btn {
    display: flex;
    width: 15rem;
    background: var(--main-color);
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 1.2rem;
    color: white;
}

.main-poster .search-box .seacrh-btn:hover {
    background: green;
    color: white;
}

.categories {
    margin-top: 12rem;
    width: 90%;
}

.categories .cat-head {
    display: flex;
    justify-content: space-between;
    
}

.categories .cat-head .categories-tittle {
    font-size: 3rem;
    letter-spacing: .1rem;
}

.categories .cat-head p {
    font-size: 2rem;
    color: var(--main-color1);
}

.categories .cat-head p:hover {
    color: black;
    cursor: pointer;
}

.categories .cat-item {
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin-top: 5rem;
}

.categories .cat-item .category-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 14rem; */
    height: 19rem;
    padding: 2rem 0rem;
    background: var(--main-color1);
    border-radius: 1rem;
    justify-content: space-between;

}

.categories .cat-item .category-box img {
    width: 8rem;
    height: 10rem;
    object-fit: contain;
    object-position: center;
}

.categories .cat-item .category-box span {
    font-size: 1.6rem;
    font-weight: bold;
}

.categories .cat-item .category-box:hover img {
    transform: scale(1.2);
    transition: all ease .3s;
}

.popular {
    margin-top: 12rem;
    width: 80%;
}

.popular .pop-head {
    /* color: black; */
    display: flex;
    justify-content: space-between;

}

.popular .pop-head .popular-tittle {
    font-size: 3rem;
    letter-spacing: .1rem;
}

.popular .pop-head p {
    font-size: 2rem;
    color: var(--main-color1);
}

.popular .pop-head p:hover {
    color: black;
    cursor: pointer;
}

.popular .pop-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;

    margin-top: 12rem;


    margin-bottom: 12rem;
}

.popular .pop-item .popular-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 0rem;
    /* border: var(--border); */
    box-shadow: 0rem 0rem 1rem .5rem gray;
}

.popular .pop-item .popular-box #like {
    display: flex;
    justify-content: right;
    padding-right: 2rem;
    font-size: 3rem;
    color: var(--main-color1);
}


.popular .pop-item .popular-box .pop-img {
    display: flex;
    justify-content: center;

}

.popular .pop-item .popular-box img {
    width: 70%;
    /* height: 30rem;   */
}

.popular .pop-item .popular-box .pop-name {
    font-size: 2rem;
    margin-left: 2rem;
}

.popular .pop-item .popular-box .pop-price {
    font-size: 2.5rem;
    margin-left: 2rem;
    margin-top: 1rem;
}

.popular .pop-item .popular-box p {
    color: gray;
    font-size: 1.5rem;
    margin-left: 2rem;
}

.popular .pop-item .popular-box .pop-btn {

    margin: 2rem 5rem;
    padding: 1.5rem 0rem;
    background: rgb(201, 255, 199);
    color: rgb(40, 249, 40);
    font-weight: bold;
}

.popular .pop-item .popular-box .pop-btn:hover {

    background: var(--main-color);
    color: rgb(255, 255, 255);
}

.popular .pop-item .popular-box:hover img {
    transform: scale(1.1);
}

/* bundle start here-------------------------- */


.bundle {
    color: black;
    margin-top: 12rem;
    width: 90%;
    background: rgb(201, 255, 199);
    border-radius: 2rem;
}
#bundleproduct{
    transform: scale(.1);

}

.bundle .bund-head {
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    padding-top: 5rem;

}

.bundle .bund-head .bundle-tittle {
    font-size: 3rem;
    letter-spacing: .1rem;
}

.bundle .bund-head p {
    font-size: 2rem;
    color: var(--main-color1);
}

.bundle .bund-head p:hover {
    color: black;
    cursor: pointer;
}

.bundle .bund-item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    margin-top: 12rem;
    margin-bottom: 12rem;
    padding: 0rem 4rem;
}

.bundle .bund-item .bundle-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 0rem;
    /* border: var(--border); */
    box-shadow: 0rem 0rem 1rem .5rem gray;
    background-color: white;
    border-radius: 2rem;
}

.bundle .bund-item .bundle-box #like {
    display: flex;
    justify-content: right;
    padding-right: 2rem;
    font-size: 3rem;
    color: var(--main-color1);
    /* background-color: white; */
}


.bundle .bund-item .bundle-box .bund-img {
    display: flex;
    justify-content: center;

}

.bundle .bund-item .bundle-box img {
    width: 70%;
    /* height: 30rem;   */
}

.bundle .bund-item .bundle-box .bund-name {
    font-size: 2rem;
    margin-left: 2rem;
}

.bundle .bund-item .bundle-box .bund-price {
    font-size: 2.5rem;
    margin-left: 2rem;
    margin-top: 1rem;
}

.bundle .bund-item .bundle-box p {
    color: gray;
    font-size: 1.5rem;
    margin-left: 2rem;
}

.bundle .bund-item .bundle-box .bund-btn {

    margin: 2rem 5rem;
    padding: 1.5rem 0rem;
    background: rgb(201, 255, 199);
    color: rgb(40, 249, 40);
    font-weight: bold;
}

.bundle .bund-item .bundle-box .bund-btn:hover {

    background: var(--main-color);
    color: rgb(255, 255, 255);
}

.bundle .bund-item .bundle-box:hover img {
    transform: scale(1.1);
}

.bundle .bund-item .bundle-box:hover {
    border-radius: 0rem;
}

/* what clients says ------------------------------------------ */
.our-client {
    width: 80%;
    margin: 12rem 0rem;
}

.our-client .client-head {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    font-weight: bold;
}

.our-client .client-item {
    display: grid;
    margin-top: 12rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.our-client .client-item .client-box {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 2rem;
    /* height: 40rem; */
    border: var(--border);
    border-radius: 2rem;
    box-shadow: 0rem 0rem 1rem .5rem gray inset;

}

.our-client .client-item .client-box .client-detail {
    display: flex;

}

.our-client .client-item .client-box .client-detail img {

    width: 5rem;
    height: 5rem;
    border: 0rem solid gray;
    border-radius: 2.5rem;
    object-fit: contain;
    /* margin: 2rem 1rem; */
}

.our-client .client-item .client-box .client-detail div {
    display: flex;
    flex-direction: column;
    margin: .5rem 3rem;

}

.our-client .client-item .client-box .client-detail div p {
    font-size: 1.3rem;

}

.our-client .client-item .client-box .client-detail div .client-work {
    color: gray;
}

.our-client .client-item .client-box .client-detail div .client-name {
    font-size: 1.5rem;
    font-weight: bold;
}

.our-client .client-item .client-box .client-says {
    margin-top: 2rem;
    font-size: 1.5rem;
}

/* footer section starts here ----------------------------------*/
.footer {
    height: 20rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    background: black;
    color: white;
    margin-top: 12rem;
    /* padding: 4rem 0rem; */

}

.footer {
    font-size: 2rem;
}

.footer .social {
    margin-top: 2rem;
    font-size: 3rem;

}

.footer .social i {
    color: white;
    margin: 0rem 3rem;


}

.footer .social i:hover {
    color: rgb(147, 248, 122);
    transform: scale(1.2);

}

.footer .reserved {
    font-size: 1rem;
    margin-top: 4rem;

}

#very-small {
    display: none;
}





/* start making website responsive --------------------------- */
@media(max-width:1024px) {
    html {
        font-size: 57%;
    }


    .header {
        padding: 1.5rem 4rem;
    }
}

@media (max-width:1024px) {
    .main-poster .search-box {
        width: 40%;
    }

    .categories {
        width: 80%;
    }

    .categories .cat-item {
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-auto-flow: column; */

    }

    .categories .cat-item #veg {
        display: none;
    }

    .popular .pop-item {
        grid-template-columns: 1fr 1fr;
    }

    .popular .pop-item .popular-box img {
        width: 50%;
    }

    .bundle {
        width: 90%;
    }

    .bundle .bund-item {

        grid-template-columns: 1fr 1fr;

    }

    .bundle .bund-item #very-small {
        display: flex;
    }

    .our-client .client-item {

        grid-template-columns: 1fr 1fr;

    }

    #client-block {
        display: none;
    }

}


/* responsive for tab------------- */
@media(max-width:768px) {
    html {
        font-size: 50%;
    }


    .header {
        padding: 1.5rem 4rem;
    }
}

@media (max-width:768px) {
    .header .navbar {
        display: none;
    }
    .header #menubtn{
        cursor: pointer;
        display: flex;
        flex-direction: column;
    }

    .header #menubtn>span{
        border-bottom: .2rem solid ;
        width: 2rem;
    }
    .header #menubtn>div{
        display: flex;
        flex-direction: column;

    }
    span{
        margin-top: .4rem; 
    }
    #middle_second{
        position: absolute;

        transform: rotate(180deg);
    }

    .header #menubtn>div>span{
  
        border: .1rem solid ;
        width: 2rem;
    }
    .navbar2{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: -100vh;
        width: 100vw;
        height: 100vh;
        background-color: white;
        z-index: 100;
    }
    .navbar2 a{
        margin-top: 3rem;
        font-size: 3rem;
        color: gray;
        /* text-align: center; */
    
     
    }
    .navbar2 a:hover {
        color: var(--main-color);
    }
    
    .navbar2 a::before {
        content: "";
        /* transform: scale(1.8); */
        position: relative;
        display: block;
        width: 100%;
        height: 0.2rem;
        top: 4rem;
        bottom: 0rem;
        left: 0;
        background-color: var(--main-color);
        transform: scaleX(0);
        transition: transform 0.3s ease;
    }
    .navbar2 a:hover::before {
        transform: scaleX(1);
    }

    .navbar2 .active {
        color: var(--main-color);
    }
  

    .main-poster .search-box {
        width: 60%;
    }

    .categories {
        width: 80%;
    }

    .categories .cat-item {
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-auto-flow: column; */

    }

    .categories .cat-item #veg {
        display: none;
    }

    .popular .pop-item {
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }

    .popular .pop-item .popular-box img {
        width: 40%;
    }

    .bundle .bund-item {

        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;

    }

    .bundle {
        width: 90%;
    }

    .bundle .bund-item .bundle-box img {
        width: 70%;
    }

    .bundle .bund-item #very-small {
        display: block;
    }

    .our-client .client-item {
        grid-template-columns: 1fr 1fr;
    }

    #client-block {
        display: none;
    }

}

/* responsive for mobile------------- */
@media(max-width:505px) {
    html {
        font-size: 40%;
    }


    .header {
        padding: 1.5rem 4rem;
    }
}

@media (max-width:505px) {
    .header .navbar {
        display: none;
    }

    .main-poster .search-box {
        width: 80%;
    }

    .categories {
        width: 80%;
    }

    .categories .cat-item {
        grid-template-columns: 1fr 1fr;
        /* grid-auto-flow: column; */

    }

    .categories .cat-item #veg {
        display: none;
    }

    .popular .pop-item {
        grid-template-columns: 1fr;
        grid-gap: 4rem;
    }

    .popular .pop-item .popular-box img {
        width: 40%;
    }

    .bundle .bund-item {

        grid-template-columns: 1fr;
        grid-gap: 5rem;

    }

    .bundle {
        width: 85%;
    }

    .bundle .bund-item .bundle-box img {
        width: 70%;
    }

    .bundle .bund-item #very-small {
        display: none;
    }

    .our-client .client-item {

        grid-template-columns: 1fr;
        grid-gap: 4rem;

    }

    #client-block {
        display: block;
    }

}

